
abstract=An example vocabulary designed to illustrate how to publish vocabularies on the Web following the FAIR principles. This vocabulary describes three simple classes with 3 properties and a data property.
ontologyTitle=The example ontology
ontologyPrefix=sri
ontologyNamespaceURI=https://w3id.org/sri
ontologyName=The example ontology
thisVersionURI=https://w3id.org/sri/1.0
latestVersionURI=
previousVersionURI=
dateOfRelease=February 5th, 2020
ontologyRevisionNumber=1.0.0
licenseURI=http://creativecommons.org/licenses/by/2.0/
licenseName=http://creativecommons.org/licenses/by/2.0/
licenseIconURL=null
citeAs=Daniel Garijo, Maria Poveda-Villalon. The example ontology. Revision: 1.0.0. Retrieved from: https://w3id.org/sri/1.0
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Daniel Garijo;Maria Poveda-Villalon
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
